# DockerWebExample

./: DockerWebExample.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
BookModels/: Book.cs
BookRepository.EntityFramework/: BookRepository.EntityFramework.csproj  DbInitializer.cs  EFBookRepository.cs
BookRepository.Fakes/: BookRepository.Fakes.csproj  FakeBookRepository.cs
BooksRepositories.Interfaces/: BookRepository.cs  BooksRepositories.Interfaces.csproj
BooksWebAPI/: BooksWebAPI.csproj  Dockerfile  Startup.cs  appsettings.json
BooksWebAPI.Client/: Books.cs  BooksWebAPI.Client.csproj
BooksWebAPI.Test/: Books.cs  BooksWebAPI.Test.csproj
BooksWebAPI/Controllers/: BooksController.cs
DockerWebExample/: DockerWebExample.csproj  Dockerfile  Program.cs  Startup.cs
DockerWebExample/Controllers/: HomeController.cs
DockerWebExample/Models/: ErrorViewModel.cs
DockerWebExample/Views/: _ViewImports.cshtml
DockerWebExample/Views/Home/: About.cshtml
DockerWebExample/Views/Shared/: _Layout.cshtml
